[gd_scene load_steps=2 format=3 uid="uid://dd8363qi2voq7"]

[ext_resource type="Script" uid="uid://wrv7xh78vnt" path="res://scripts/transition_layer.gd" id="1_s44ji"]

[node name="transitionLayer" type="CanvasLayer"]
script = ExtResource("1_s44ji")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 1)
