[gd_scene load_steps=3 format=3 uid="uid://cr3whjlb2mbwl"]

[ext_resource type="Texture2D" uid="uid://bc15wxlvkipus" path="res://assets/graphics/sprites/objects/plant.png" id="1_re4db"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvfks"]
radius = 4.0
height = 12.0

[node name="plant" type="StaticBody2D"]

[node name="Plant" type="Sprite2D" parent="."]
texture = ExtResource("1_re4db")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fvfks")
