[gd_scene load_steps=3 format=3 uid="uid://cw6jlw66f3alr"]

[ext_resource type="Texture2D" uid="uid://2td8h0b4pok5" path="res://assets/graphics/sprites/objects/table2.png" id="1_w0y0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltsr6"]
size = Vector2(24, 22)

[node name="table_2" type="StaticBody2D"]

[node name="Table" type="Sprite2D" parent="."]
texture = ExtResource("1_w0y0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ltsr6")
