[gd_scene load_steps=2 format=3 uid="uid://cwlbrrtp50p27"]

[ext_resource type="Texture2D" uid="uid://cp5wlw51uf5hp" path="res://assets/graphics/sprites/objects/tree_snow.png" id="1_sdgj8"]

[node name="tree_snow" type="StaticBody2D"]

[node name="Tree" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_sdgj8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -8, 11, -2, 14, -2, 17, 2, 17, 1, 14, 8, 11)
