[gd_scene load_steps=2 format=3 uid="uid://b6lt0p5w3efsc"]

[ext_resource type="Texture2D" uid="uid://c5o11ne3pcwre" path="res://assets/graphics/sprites/objects/tree.png" id="1_r6wkp"]

[node name="tree" type="StaticBody2D"]

[node name="Tree" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_r6wkp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -8, 11, -2, 14, -2, 17, 2, 17, 1, 14, 8, 11)
