[gd_scene load_steps=2 format=3 uid="uid://dytbjwn8jaja1"]

[ext_resource type="Texture2D" uid="uid://capdgd0wkjk74" path="res://assets/graphics/sprites/objects/arena_water.png" id="1_sedda"]

[node name="water_arena" type="StaticBody2D"]
y_sort_enabled = true

[node name="ArenaWater" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_sedda")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-29, -47, -42, -35, -42, 32, -27, 46, 25, 46, 41, 35, 42, -34, 29, -47)
