[gd_scene load_steps=4 format=3 uid="uid://b6axjvgw6xnb8"]

[ext_resource type="PackedScene" uid="uid://drvov87dits7i" path="res://scenes/characters/character.tscn" id="1_nlber"]
[ext_resource type="Script" uid="uid://dgyb6b50tcv5l" path="res://scripts/trainer.gd" id="2_7ugo5"]
[ext_resource type="PackedScene" uid="uid://c62q37faak0e3" path="res://scenes/dialog_box.tscn" id="3_7apfp"]

[node name="trainer" groups=["Enemies"] instance=ExtResource("1_nlber")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_7ugo5")
defeated = false
dialog = Array[String]([])
defeated_dialog = Array[String]([])

[node name="timers" type="Node" parent="." index="2"]

[node name="trainerWatchTimer" type="Timer" parent="timers" index="0"]
wait_time = 4.0
autostart = true

[node name="traimerWalkWaitTimer" type="Timer" parent="timers" index="1"]
wait_time = 0.5
one_shot = true

[node name="caracterVisionRay" parent="." index="3"]
collision_mask = 2

[node name="dialogBox" parent="." index="4" instance=ExtResource("3_7apfp")]
visible = false
z_index = 2
offset_bottom = -50.0

[connection signal="timeout" from="timers/trainerWatchTimer" to="." method="_on_trainer_watch_timer_timeout"]
[connection signal="timeout" from="timers/traimerWalkWaitTimer" to="." method="_on_traimer_walk_wait_timer_timeout"]
